map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream odoo_http {
    server odoo:8069;
}

upstream odoo_ws {
    server odoo:8072;
}

server {
    listen 8169;
    server_name _;
    proxy_set_header Host              $host:$server_port;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    location /websocket {
        proxy_pass http://odoo_ws;
    }
    location / {
        proxy_pass http://odoo_http;
        deny all;
    }
    location /api {
        proxy_pass http://odoo_http;
        allow all;
    }
}
