<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="final_jga.employees_list">
            <field name="name">final_jga list</field>
            <field name="model">final_jga.employee</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="tasks_id"/>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="final_jga.action_employees_list">
            <field name="name">Vista de empleados</field>
            <field name="res_model">final_jga.employee</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
