<odoo>
    <template id="jga_message_web" name="Tareas Por Hacer">
        <t t-call="web.html_container">
            <div class="container">
                <h1>JAVIER GONZÁLEZ ÁLVAREZ</h1>
                <h2>Tareas por hacer y en proceso</h2>
                <div class="container">
                    <t t-foreach="tasks" t-as="task">
                        <t t-if="task.state != 'hecha'">
                            <div class="task">
                                <p>--------------------------------</p>
                                <strong>Nombre:</strong>
                                <span t-esc="task.name"/>
                                <br/>
                                <strong>Estado:</strong>
                                <span t-esc="task.state"/>
                                <br/>
                                <strong>Horas estimadas:</strong>
                                <span t-esc="task.estimated_hours"/>
                                <br/>
                                <strong>Horas dedicadas:</strong>
                                <span t-esc="task.dedicated_hours"/>
                            </div>
                        </t>
                    </t>
                    <p>--------------------------------</p>
                </div>
                <h2>Tareas por hechas</h2>
                <div class="container">
                    <t t-foreach="tasks" t-as="task">
                        <t t-if="task.state == 'hecha'">
                            <div class="task">
                                <p>--------------------------------</p>
                                <strong>Nombre:</strong>
                                <span t-esc="task.name"/>
                                <br/>
                                <strong>Estado:</strong>
                                <span t-esc="task.state"/>
                                <br/>
                                <strong>Horas estimadas:</strong>
                                <span t-esc="task.estimated_hours"/>
                                <br/>
                                <strong>Horas dedicadas:</strong>
                                <span t-esc="task.dedicated_hours"/>
                            </div>
                        </t>
                    </t>
                    <p>--------------------------------</p>
                </div>
            </div>
        </t>
    </template>
</odoo>