<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <!-- explicit list view definition -->
        <record model="ir.ui.view" id="final_jga.tasks_list">
            <field name="name">final_jga list</field>
            <field name="model">final_jga.task</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="project_id"/>
                    <field name="employee_id"/>
                    <field name="state"/>
                    <field name="estimated_hours"/>
                    <field name="dedicated_hours"/>
                    <field name="percent_hours"/>
                    <button name="set_in_progress_task"
                            type="object"
                            string="Marcar como En Progreso"
                            class='btn-primary'
                            icon='fa-check'
                            attrs="{'invisible': [('state', '!=', 'por hacer')]}"/>
                    <button name="set_done_task"
                            type="object"
                            string="Marcar como Hecha"
                            class='btn-success'
                            icon='fa-check'
                            attrs="{'invisible': [('state', '!=', 'en progreso')]}"/>
                    <button name="set_to_do_task"
                            type="object"
                            string="Marcar como Por hacer"
                            class='btn-danger'
                            icon='fa-check'
                            attrs="{'invisible': [('state', '!=', 'hecha')]}"/>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="final_jga.action_tasks_list">
            <field name="name">Vista de tareas</field>
            <field name="res_model">final_jga.task</field>
            <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>
