<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="jga_product_list">
            <field name="name">Lista Productos</field>
            <field name="model">jga.product</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="warranties"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="jga_warranty_list">
            <field name="name">Lista Garantías</field>
            <field name="model">jga.warranty</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="claims"/>
                    <field name="product_id"/>
                    <field name="customer_id"/>
                    <field name="warranty_code" widget="CopyClipboardChar"/>
                    <field name="start_date"/>
                    <field name="warranty_type"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="jga_claim_list">
            <field name="name">Lista Claims</field>
            <field name="model">jga.claim</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="description"/>
                    <field name="status"/>
                    <field name="res_date"/>
                    <field name="warranty_id"/>
                    <button name="resolver" string="Resolver" type="object" class="btn-primary"/>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="action_window_productos">
            <field name="name">Producto</field>
            <field name="res_model">jga.product</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="jga_product_list"/>
        </record>

        <record model="ir.actions.act_window" id="action_window_warranties">
            <field name="name">Garantía</field>
            <field name="res_model">jga.warranty</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="jga_warranty_list"/>
        </record>

        <record model="ir.actions.act_window" id="action_window_claims">
            <field name="name">Reclamación</field>
            <field name="res_model">jga.claim</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="jga_claim_list"/>
        </record>

        <menuitem name="jga" id="jga.menu_root"/>
        <!-- menu categories -->

        <menuitem name="Productos" id="jga_menu_productos" parent="jga.menu_root"/>
        <menuitem name="Garantías" id="jga_menu_warranties" parent="jga.menu_root"/>
        <menuitem name="Reclamaciones" id="jga_menu_claims" parent="jga.menu_root"/>
        <!-- actions -->

        <menuitem name="Productos" id="jga_menu_productos_list" parent="jga_menu_productos"
                  action="action_window_productos"/>
        <menuitem name="Garantías" id="jga_menu_warranties_list" parent="jga_menu_warranties"
                  action="action_window_warranties"/>
        <menuitem name="Reclamaciones" id="jga_menu_claims_list" parent="jga_menu_claims"
                  action="action_window_claims"/>
    </data>
</odoo>